{
  "name": "kyrio-pos-backoffice",
  "version": "1.0.0",
  "description": "Kyrio POS Backoffice Template",
  "author": {
    "name": "Tahir Amjad & Asad Jalil",
    "url": "https://www.tahiramjad.com/",
    "github": "https://github.com/TahirAmjad",
    "twitter": "https://twitter.com/TahirAmjad11"
  },
  "contributors": [
    {
      "name": "Muhammad Haziq",
      "url": "https://github.com/MuhammadHaziq"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2021-2021 Techserve",
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui-pro": "^3.4.0",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.4.0",
    "@coreui/react-chartjs": "^1.0.1",
    "@coreui/utils": "^1.3.1",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "apexcharts": "^3.22.0",
    "axios": "^0.19.2",
    "bootstrap-daterangepicker": "^3.1.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.58.3",
    "core-js": "^3.8.1",
    "datatables.net": "^1.10.23",
    "datatables.net-bs": "^1.10.23",
    "datatables.net-dt": "^1.10.23",
    "dateformat": "^3.0.3",
    "daterangepicker": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "formik": "^2.2.6",
    "fusioncharts": "^3.15.3",
    "html-react-parser": "^0.13.0",
    "jquery": "^3.5.1",
    "language-list": "0.0.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.30.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-datetimerangepicker-updated": "^2.0.6",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-codemirror2": "^7.2.1",
    "react-confirm-alert": "^2.6.2",
    "react-country-region-selector": "^3.0.1",
    "react-csv": "^2.0.3",
    "react-csv-reader": "^3.1.2",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-fusioncharts": "^3.1.2",
    "react-google-maps": "^9.4.5",
    "react-grid-layout": "^1.2.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.11.0",
    "react-jsx-parser": "^1.25.1",
    "react-number-format": "^4.4.4",
    "react-papaparse": "^3.11.1",
    "react-quill": "^2.0.0-beta.2",
    "react-redux": "~7.2.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.1",
    "react-tag-autocomplete": "^6.1.0",
    "react-text-mask-hoc": "^0.11.0",
    "react-time-picker": "^4.0.1",
    "redux": "~4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^4.0.0",
    "spinkit": "~2.0.1",
    "validator": "^13.1.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "mutationobserver-shim": "^0.3.5",
    "react-scripts": "^3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "zip": "git archive -o coreui-pro-react-admin-template-v$npm_package_version.zip -9 HEAD"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.16",
    "npm": ">=6"
  }
}
