.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_filter input,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: rgba(255, 255, 255, 0.87);
}
.dataTables_wrapper .dataTables_length select {
  background-color: rgba(36, 37, 47, 1);
}
.dataTables_wrapper .dataTables_length {
  margin-left: 21px;
  margin-top: 7px;
}
