.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_filter input,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: rgba(16, 15, 15, 0.64);
}
.dataTables_wrapper .dataTables_length select {
  background-color: rgba(36, 37, 47, 0);
}

.dataTables_wrapper .dataTables_length {
  margin-left: 21px;
  margin-top: 7px;
}
